<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper1">
            <img src="assets/daftpunktocat-thomas.gif" alt="daftpunktocat-thomas">
            <img src="assets/dinotocat.png" alt="dinotocat">
            <img src="assets/dunetocat.png" alt="dunetocat">
        </div>
    <div class="wrapper2">
        <img src="assets/justicetocat.jpg" alt="justicetocat">
        <img src="assets/luchadortocat.png" alt="luchadortocat">
    </div>
    <div class="wrapper3">
        <img src="assets/maxtocat.gif" alt="maxtocat">
        <img src="assets/Robotocat.png" alt="Robotocat">
        <img src="assets/stormtroopocat.png" alt="stormtroopocat">
    </div>
    <div class="link">
    <p>Images from <a href="https://octodex.github.com/"> GitHub Octodex</a></p>
    </div>
</body>
</html>