.wrapper1 {
    display: flex;
    background-color:darkkhaki;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: 900px;
    padding: 20px;
}
img{
    height: 300px;
    width: 250px;
}
.wrapper2{
    display: flex;
    background-color:chocolate;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    width: 900px;
    padding: 20px;
}
.wrapper3{
    display: flex;
    background-color:darkkhaki;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: 900px;
    padding: 20px;
}
.link{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: flex;
}

