<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="links">
                <h1>Profile</h1>
                <p>Home</p>
                <p>my Profile</p>
                <p>Find Connections</p>
            </div>
            <button>Sign Out</button>
        </div>
        <div class="main-page">
            <div class="page-left">
                <div class="profile-container">
                    <div class="header-color">
                        <img src="assets/images/phil-s.jpg" alt="Photo goes here">
                    </div>
                    <div class="content">
                        <div class="photo">
                            
                        </div>
                        <div class="name">
                            <h1>Edward Senecal</h1>
                        </div>
                            <p ><img class="location" src="assets/icons/map-marker.png" alt="map marker">Fitzwilliam</p>
                        <div class="list">
                            <ul>
                                <li class="first">Developer</li>
                                <li>Engineer</li>
                                <li>Problem Solver</li>
                            </ul>
                        </div>
                        <p class="master">Master of shadows and the Internet!</p>
                        <a href="https://youtu.be/dQw4w9WgXcQ"><img class="edit2" src="assets/icons/gear.png" alt="gearicon"> edit profile</a>
                    </div>

                </div>
                <div class="education">
                    <div class="heading">
                        <h2>Education</h2>
                    </div>
                    <div class="education-content">
                        <p class="school">Coding Dojo Java and Python fullstacks Bootcamp</p>
                        <p class="date">04/04/22 to present</p>
                        <p>soon to have more belts than hulk hogan</p>
                    </div>
                </div>
            </div>
            <div class="page-right">
                <div class="connection-requests">
                    <div class="heading2"> 
                        <div>
                            <p class="number-of-requests">2</p>
                        </div>
                        <h2>Connection Requests</h2>
                    </div>
                    <div class="requests">
                        <span class="request-image"><img src="assets/images/todd-s.jpg" alt="todd-E">Todd E <img src="assets/icons/accept-circle.png" alt="accept-circle" class="request-image"><img class="request-image" src="assets/icons/close-circle.png" alt="close-circle"></span>
                        <span class="request-image"><img src="assets/images/phil-s.jpg" alt="phil-s">Phil S <img src="assets/icons/accept-circle.png" alt="accept-circle" class="request-image"><img class="request-image" src="assets/icons/close-circle.png" alt="close-circle"></span>
                    </div>
                </div>
                <div class="connection-requests">
                    <div class="heading2"> 
                        <div>
                            <p class="number-of-requests" id="number-of-connections">500+</p>
                        </div>
                        <h2>Your Connections</h2>
                    </div>
                    <div class="requests">
                        <span class="request-image"><img src="assets/images/adrien-s.jpg" alt="adrien-s">Adrien D </span>
                        <span class="request-image"><img src="assets/images/anne-s.jpg" alt="phil-s">Anne J </span>
                    </div>
            </div>
        </div>    
    </div>
</body>
</html>