*{
    margin: 0%;
    padding: 0%;
}
.wrapper{
    width: 1000px;
    margin:0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
/*above centers in page, below sets up top navbar*/
.header_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#leaf{
    background-color:lightseagreen;
    border-radius: 10px;
}
h1{
    display:flex;
    justify-content: center;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}
#search_bar{
    border-radius: 30px;
    height: 30px;
    width: 30vw;
    margin: 10px;
}

#cart{
    height: 40px;
    width: 50px;
}
.plants{
    border-bottom: solid;
    display: flex;
    font-size: large;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.motto{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
/*content below comprises the main body of the page, first section controls the mouseover "discover"div*/
.advertisment{
    display:flex;
    justify-content: space-between;
    margin-top: 30px;
}


.arrow{
    height: 30px;
    width: auto;
}
.discover{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 70%;
    
    background-color: lightseagreen;

}
.text{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-left: 80px;
    font-size:x-large;
    color: white;
}
.bold{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 20px;
    color: white;

}
#succulent-1{
    display: block;
}
/*content below controls the right side soothing aloe div*/
.aloe{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 20px;
    width: 30%;
}
#aloe-m{
    width: auto;
    height: auto;
}
.soothing_aloe{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 30%;

    background-color: lightseagreen;
    color: white;
    font-size:x-large;
}
/*code below controls the information bar at the bottom of the page*/
.succulent{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: rgb(144, 226, 222);
    
}
.info_bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

    font-size: larger;
}
.images{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    margin-bottom: 30px;
}
/*code below controls cookies popup/div */
.cookies{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    width: 1000px;
    height: 100px;
    margin:0 auto;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    bottom: 120px;

    border: solid;
    background-color: white;
}
button{
    padding: 5px;

    font-size: large;

    color: white;
    background-color: lightseagreen;
    box-shadow: 10px 20px;
}