<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav_bar">
            <div class="network">
                <h1>Network</h1>
            </div>
            <div class="feed">
                <h2>Your Feed</h2>
            </div>
            
        </div>
            <div class="content">
                <div class="left">
                    <img src="./assets/user-circle.png" alt="user icon">
                    <a href="#">Add an avatar</a>
                    <p id="user_name">James Doe</p>
                </div>
                <div class="right">
                    <div class="user">
                        <div class="top">
                            <h2>Some user</h2>
                            <div class="like_counter">
                                <p id="l1">0 likes </p>
                                <button onclick="likes1(l1)">likes</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>this is some filler text, it can say anything</p>
                        </div>
                    </div>
                    <div class="user">
                        <div class="top">
                            <h2>Some user</h2>
                            <div class="like_counter">
                                <p id="l2">0 likes </p>
                                <button onclick="likes1(l2)">likes</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>this is some filler text, it can say anything</p>
                        </div>
                    </div>
                    <div class="user">
                        <div class="top">
                            <h2>Some user</h2>
                            <div class="like_counter">
                                <p id="l3">0 likes </p>
                                <button onclick="likes1(l3)">likes</button>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>this is some filler text, it can say anything</p>
                        </div>
                    </div>
                </div>
            </div>    
        
    </div>
    <script src="script.js"></script>
</body>
</html>