.nav{
    display: flex;
    background-color:rgb(82, 82, 82);
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 10px;
}
.nav{
    display: flex;
    margin-right: 20px;
    font-size: larger;
}
.nav-links{

    display: flex;
    flex-direction: row;
    list-style: none;
    margin:0;
    padding: 20px;
    align-items: center;
}
li{
    margin-right: 20px;
    color: white;
    text-decoration: none;
}
.btn{
    background-color: deepskyblue;
    color: white;
    box-shadow:3px 3px black;
    font-size: larger;
}
ul{
    text-decoration: none;
}
