.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: auto;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    margin: auto;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
}
.row {
display: flex;
align-items: end;
}

