<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="profile-container">
            <div class="header-color"><img src="assets/1616785606__user-icons/icons/user-circle.png" alt="Photo goes here"></div>
            <div class="content">
                <div class="photo">
                    
                </div>
                <div class="name">
                    <h1>Edward Senecal</h1>
                </div>
                    <p ><img class="location" src="assets/1616785606__user-icons/icons/map-marker.png" alt="map marker">Fitzwilliam</p>
                <div class="list">
                    <ul>
                        <li class="first">Developer</li>
                        <li>Engineer</li>
                        <li>Problem Solver</li>
                    </ul>
                </div>
                <p class="master">Master of shadows and the Internet!</p>
                <a href="https://youtu.be/dQw4w9WgXcQ"><img class="edit2" src="assets/1616785606__user-icons/icons/gear.png" alt="gearicon"> edit profile</a>
            </div>
        </div>

    </div>
</body>
</html>