<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <input type="text" placeholder="search">
            <button class="login" onclick="login(this)" >Login</button>
        </div>
        <div class="content">
            <div class="left">
                <div class="ninja">
                    <div class="word">
                        <h2>ninja</h2>
                        <p class="part-of-speech">noun</p>
                        <p>plural <span>ninjas</span></p>
                        <button class="likes1" onclick="alert('Ninja was clicked')">13 likes</button>
                    </div>
                    <div class="definition">
                        <p>A practitioner skilled in the <a href="https://en.wikipedia.org/wiki/Japanese_Wikipedia">Japanese</a> art of <a href="https://en.wikipedia.org/wiki/Ninjutsu">Ninjutsu</a></p>
                    </div>
                </div>
                <div class="ninja">
                    <div class="word">
                        <h2>ninja</h2>
                        <p class="part-of-speech">noun</p>
                        <p>plural <span>ninjas</span></p>
                        <button class="likes2" onclick="alert ('Ninja was clicked')">37 likes</button>
                    </div>
                    <div class="definition">
                        <p>A <a href="https://en.wikipedia.org/wiki/Programmer">programmer</a> break down problems with <a href="https://en.wikipedia.org/wiki/Zen">zen</a> like focus.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="add_definition">
                    <p>Dojonary is</p>
                    <p>defined by <strong>YOU</strong></p>
                    <button class="def" onclick="def(this)">Add Definition</button>
                </div>
            </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>