*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(172, 172, 172);
    padding: 10px;
    height: 50px;
    margin: 20px;
}
.login{
    background-color: blue;
    box-shadow: 3px 3px black;
    height: 40px;
    width: 60px;
    color: white;
    margin-bottom: 25px;
}
input{
    width: 40%;
    height: auto;
}
/*adjusts search bar*/
.content{
    display: flex;
}
.left{
    display: flex;
    height: 100%;
    flex-direction: column;
    width:60%;
    margin: 20px;

}
.ninja{
    border: solid;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
div.word{
    display: flex;
    flex-direction: column;
    justify-content:right;
}
h2{
    font-size:xx-large;
}
span{
    font-style: italic;
}
.definition{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    padding: 10px;
    margin-top: 20px;
    background-color: goldenrod;
    box-shadow: 3px 3px black;
}
.right{
    display: flex;
    width: 40%;
    margin: 20px;
    justify-content: start;
    flex-direction: column;
}
.add_definition{
    border: solid;
    padding: 20px;
    font-size: larger;
}
.def{
    background-color: green;
    width: 80%;
}