<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <img src=https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png alt="">
        <p><i>noun</i></p>
        <ol>
            <li>A practiitioner skilled in the japanesse art of ninjutsu</li>
            <li>A programmer who breaks down problems with zen-like focus</li>
        </ol>
        </ul>
    </body>
</html>


</body>
</html>